data:
  requestsCpu: "0.1"
  requestsMemory: "260M"
  limitsCpu: "1"
  limitsMemory: "1G"
  serviceAccountName: "partition"
  imagePullPolicy: "IfNotPresent"
  image: ""
  # bootstrap
  bootstrapLimitsCpu: "0.1"
  bootstrapLimitsMemory: "200M"
  bootstrapImage: ""
  bootstrapServiceAccountName: ""
conf:
  appName: "partition"
  cicdEnabled: false
  configmap: "partition-config"
  domain: ""
  onPremEnabled: false
  secret: "partition-postgres-secret"
namespacePolicy:
    mtlsMode: STRICT
auth:
    realm: "osdu"
