data:
  # configmaps
  logLevel: "ERROR"
  springProfilesActive: "gcp"
  projectId: ""
  dataProjectId: ""
  dataPartitionId: ""
  dataPartitionIdList: []
  partitionAdminAccounts: ""
  partitionName: "partition"
  datafierSa: "datafier"
  partitionCleanUpEnabled: "false"
  minioExternalEndpoint: "" # use only if external minio is configured
  # deployments
  requestsCpu: "0.1"
  requestsMemory: "260M"
  limitsCpu: "1"
  limitsMemory: "1G"
  serviceAccountName: "partition"
  imagePullPolicy: "IfNotPresent"
  image: ""
  bootstrapImage: ""
  bootstrapServiceAccountName: ""
  # bootstrap onprem
conf:
  appName: "partition"
  cicdEnabled: false
  configmap: "partition-config"
  domain: ""
  istioEnabled: true
  onPremEnabled: false
  publicAvailable: false
  secret: "partition-postgres-secret"
namespacePolicy:
  mtlsMode: STRICT
auth:
  realm: "osdu"
