data:
  requests_cpu: "0.1"
  requests_memory: "260M"
  limits_cpu: "1"
  limits_memory: "1G"
  serviceAccountName: "partition"
  imagePullPolicy: "IfNotPresent"
  image: ""
  # bootstrap
  bootstrap_limits_cpu: "0.1"
  bootstrap_limits_memory: "200M"
  bootstrap_image: ""
  bootstrapServiceAccountName: ""
conf:
  configmap: "partition-config"
  secret: "partition-postgres-secret"
  app_name: "partition"
  on_prem_enabled: false
namespacePolicy:
  mtlsMode: STRICT
authorizations:
  partitionPolicy:
    matchLabels:
      app: partition
