apiVersion: v1
kind: Service
metadata:
  labels:
    name: redis-partition-sentinel-service
  name: redis-partition-sentinel-service
spec:
  ports:
  - port: 26379
  selector:
    app: redis-partition-sentinel

---

apiVersion: v1
kind: Service
metadata:
  labels:
    name: redis-partition-master-service
  name: redis-partition-master-service
spec:
  ports:
  - port: 6379
  selector:
    app: redis-partition-master