data:
  google_cloud_project: ""
  partition_admin_accounts: ""
  google_audiences: ""
  key_ring: ""
  kms_key: ""
  log_level: "INFO"
  service_account_tail: ".iam.gserviceaccount.com"
  

conf:
  configmap: "partition-config"
  app_name: "partition"
