data:
  project_id: ""
  partition_admin_accounts: ""
  google_audiences: ""
  log_level: "INFO"
  service_account_tail: ".iam.gserviceaccount.com"
  # FIXME GONRG-4910
  partition_namespace: ""
  spring_profiles_active: "gcp"
  # bootstrap common
  partition_name: "partition"
  data_partition_id: ""
  datafier_sa: "datafier"
  # bootstrap variables onprem
  domain: ""
  environment: ""
  client_id: "datafier"
conf:
  configmap: "partition-config"
  app_name: "partition"
  on_prem_enabled: false
