data:
  # common
  logLevel: "INFO"
  springProfilesActive: "gcp"
  # gcp
  projectId: ""
  dataProjectId: ""
  partitionAdminAccounts: ""
  googleAudiences: ""
  serviceAccountTail: ".iam.gserviceaccount.com"
  # bootstrap common
  partitionName: "partition"
  dataPartitionId: ""
  datafierSa: "datafier"
  partitionCleanUpEnabled: "false"
  # bootstrap variables onprem
  domain: ""
conf:
  configmap: "partition-config"
  appName: "partition"
  onPremEnabled: false
