data:
  google_cloud_project: ""
  partition_admin_accounts: ""
  google_audiences: ""
  log_level: "INFO"
  service_account_tail: ".iam.gserviceaccount.com"
  partition_property_kind: ""
  partition_namespace: ""
  spring_profiles_active: "gcp"

conf:
  configmap: "partition-config"
  app_name: "partition"
  on_prem_enabled: false
