data:
  google_cloud_project: ""
  partition_admin_accounts: ""
  google_audiences: ""
  log_level: "INFO"
  service_account_tail: ".iam.gserviceaccount.com"
  partition_property_kind: ""
  partition_namespace: ""
  spring_profiles_active: "gcp"

secret:
  osm_postgres_password: ""
  osm_postgres_url: ""
  osm_postgres_username: ""

conf:
  configmap: "partition-config"
  secret: "partition-secret"
  app_name: "partition"
  on_prem_enabled: false
