data:
  projectId: ""
  partitionAdminAccounts: ""
  googleAudiences: ""
  logLevel: "INFO"
  serviceAccountTail: ".iam.gserviceaccount.com"
  # FIXME GONRG-4910
  partitionNamespace: ""
  springProfilesActive: "gcp"
  # bootstrap common
  partitionName: "partition"
  dataPartitionId: ""
  datafierSa: "datafier"
  # bootstrap variables onprem
  domain: ""
  istioNamespace: "istio-ingress"
  environment: ""
  clientId: "datafier"
conf:
  configmap: "partition-config"
  appName: "partition"
  onPremEnabled: false
