{{ if .Values.conf.on_prem_enabled }}
apiVersion: v1
kind: Secret
metadata:
  name:  "{{ .Values.conf.secret }}"
  namespace: "{{ .Release.Namespace }}"
  labels:
    app: "{{ .Values.conf.app_name }}"
type: Opaque
data:
  OSM_POSTGRES_PASSWORD: "{{ .Values.secret.osm_postgres_password }}"
  OSM_POSTGRES_URL: "{{ .Values.secret.osm_postgres_url }}"
  OSM_POSTGRES_USERNAME: "{{ .Values.secret.osm_postgres_username }}"
{{ end }}
