apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: "{{ .Values.conf.app_name }}"
  name: "{{ .Values.conf.configmap }}"
  namespace: "{{ .Release.Namespace }}"
data:
  LOG_LEVEL: "{{ .Values.data.log_level }}"
  SPRING_PROFILES_ACTIVE: "{{ .Values.data.spring_profiles_active }}"
  {{- if .Values.conf.on_prem_enabled }}
  PARTITION_NAMESPACE: "{{ .Values.data.partition_namespace }}"
  {{- else }}
  GOOGLE_CLOUD_PROJECT: "{{ .Values.data.project_id }}"
  PARTITION_ADMIN_ACCOUNTS: "{{ .Values.data.partition_admin_accounts }}"
  GOOGLE_AUDIENCES: "{{ .Values.data.google_audiences }}"
  SERVICE_ACCOUNT_TAIL: "{{ .Values.data.service_account_tail }}"
  {{- end }}
